<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スタンプゲット！！</title>
    <style>
    @font-face {
        font-family: 'Mamelon';
        src: url('Mamelon-3HiRegular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Mamelon', sans-serif;
        overflow-x: hidden;
    }
    span.sample3 {
        font-family: "Mamelon", sans-serif;
    }
    .background-container {
        position: fixed;
        width: 100%;
        height: 100%;
        background-image: url('poster.png');
        background-size: cover;
        z-index: -1;
        animation: backgroundScroll 20s linear infinite;
    }
    @keyframes backgroundScroll {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 0 100%;
        }
    }
    /* ヘッダー画像のスタイル */
    #header {
        position: absolute;
        top: 0;
        left: 50%;
        width: 80%;
        transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        color: white;
        z-index: 1;
    }
    .image-gallery {
        margin-top: 200px;
        display: flex;
        justify-content: center;
    }
    .image-container {
        position: relative;
        max-width: 80%;
        margin: 0 auto;
    }
    .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 20px;
        border: 1px solid rgb(62, 62, 62);
        z-index: 1; 
    }
    #image {
        max-width: 100%;
        border-radius: 20px;
        position: relative;
        z-index: 2; 
    }
    .img-rounded {
        border-radius: 50%;
    }
    .image-description {
        margin-top: 20px;
        text-align: center;
        color: #333;
        position: relative;
        z-index: 2; 
    }
    .image-description img {
        max-width: 100%;
    }
    .image-description p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        font-weight: bold;
        z-index: 3; 
    }
    .download-section {
        margin-top: 30px;
    }
    #downloadButton {
        background-image: url('st.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        padding: 0;
        width: 200px;
        height: 80px;
        cursor: pointer;
    }
    #downloadButtonAI {
        background-image: url('st.png'); 
        background-repeat: no-repeat;
        background-size: contain;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        padding: 0;
        width: 200px;
        height: 80px;
        cursor: pointer;
    }
    .ai-image-container {
        position: relative;
        max-width: 80%;
        margin: 0 auto;
    }
    .ai-image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 20px;
        border: 1px solid rgb(62, 62, 62);
        z-index: 1; 
    }
    #aiImage {
        max-width: 100%;
        border-radius: 20px;
        position: relative;
        z-index: 2; 
    }
   
    .food-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 2;
        padding: 0px 0;
        background-color: rgba(0, 0, 0, 0);
    }
    .food-img {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    }
</style>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ヘッダー画像 -->
    <img src="head.png" id="header" alt="ヘッダー画像">
    <div class="background-container"></div>
    <section class="content">
       
        <div class="image-gallery">
            <!-- 1番目の画像 -->
            <div class="image-container">
                <div class="image-overlay"></div>
                <img src="study_image.jpg" id="image" alt="スタンプ">
            </div>
        </div>
        <div class="image-description">
            <img src="obe.png" alt="賞品">
            <p>賞品だよ。受け取ってね！</p>
        </div>
        <div class="download-section">
            <!-- 1番目のボタン -->
            <button id="downloadButton"></button>
        </div>
    </section>

    <section class="content">
        <!-- 2番目の画像 -->
        <div class="ai-image-container">
            <div class="ai-image-overlay"></div>
            <img src="ai.jpg" id="aiImage" alt="AIスタンプ">
        </div>
        <div class="image-description">
            <img src="obe.png" alt="賞品">
            <p>賞品だよ！</p>
        </div>
        <div class="download-section">
            <!-- 2番目のボタン -->
            <button id="downloadButtonAI"></button>
        </div>
        <div style="height: 200px;"></div>
    </section>

    <div class="food-container">
        <a href="https://www.metro.ed.jp/koyamadai-h/" target="_blank">
            <img src="food.png" class="food-img" alt="フード">
        </a>
    </div>

    <script>
        var image = document.getElementById('image');
        var aiImage = document.getElementById('aiImage');

        var downloadButton = document.getElementById('downloadButton');
        var downloadButtonAI = document.getElementById('downloadButtonAI');

        downloadButton.addEventListener('click', function() {
            var userAgent = navigator.userAgent.toLowerCase();

            if (userAgent.indexOf('iphone') !== -1 || userAgent.indexOf('ipad') !== -1) {
                // iPhoneまたはiPadの場合は画像を保存するポップアップを表示
                alert('画像を長押し→写真に保存を選択');
            } else if (userAgent.indexOf('android') !== -1) {
                // Androidの場合は画像をダウンロードする
                downloadImageOnAndroid(image);
            } else {
                // 他のデバイスの場合はメッセージを表示
                 alert('画像を長押し→写真に保存を選択');
            }
        });

        downloadButtonAI.addEventListener('click', function() {
            var userAgent = navigator.userAgent.toLowerCase();

            if (userAgent.indexOf('iphone') !== -1 || userAgent.indexOf('ipad') !== -1) {
                // iPhoneまたはiPadの場合は画像を保存するポップアップを表示
               alert('画像を長押し→写真に保存を選択');
            } else if (userAgent.indexOf('android') !== -1) {
                // Androidの場合は画像をダウンロードする
                downloadImageOnAndroid(aiImage);
            } else {
                // 他のデバイスの場合はメッセージを表示
             alert('画像を長押し→写真に保存を選択');
            }
        });

        function saveImageOniOS(image) {
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            canvas.width = image.naturalWidth;
            canvas.height = image.naturalHeight;
            ctx.drawImage(image, 0, 0);

            var dataURL = canvas.toDataURL('image/jpeg');

            var a = document.createElement('a');
            a.href = dataURL;
            a.download = 'study_image.jpg';
            a.style.display = 'none';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function downloadImageOnAndroid(image) {
            // Androidの場合は画像をダウンロードする
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            canvas.width = image.naturalWidth;
            canvas.height = image.naturalHeight;
            ctx.drawImage(image, 0, 0);

            
            var a = document.createElement('a');
            a.href = canvas.toDataURL('image/jpeg');
            a.download = 'study_image.jpg';

          
            a.style.display = 'none';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>
</body>
</html>
